spring.application.name=parcialFinal
spring.data.mongodb.uri=mongodb+srv://adminMongo:CVDS2025-3@cluster0.aq9wwwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27107
